<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header id="header">
    <h1><img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Visual_Studio_Code_1.35_icon.svg" width="30" height="15" id="header-img" alt="VSCODE-logo">
    VISUAL STUDIO CODE</h1>
    <nav id="nav-bar">
      <a href="#myul" class="nav-link">Free Download</a>
      <a href="#video" class="nav-link">Setup and Extensions Video</a>
      <a href="#container" class="nav-link">What to Gain</a>
    </nav>
  </header> 
  <p id="download">Follow these steps to download the latest version of VS code</p>
  <div class="ul-align">
    <ul id="myul">
      <li>Download the Visual Studio Code installer for Windows.</li>
      <li>Once it is downloaded, run the installer (VSCodeUserSetup-{version}.exe). This will only take a minute.</li>
      <li>By default, VS Code is installed under C:\Users\{Username}\AppData\Local\Programs\Microsoft VS Code .</li>
    </ul>
  </div>
  <div id="description">write code easily and efficiently with the best code editor in the game</div>
  <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/fJEbVCrEMSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
  <p id="newsletter">If you want to subscribe to our newsletter and get free daily tutorials on how to navigate VS Code, enter your email below</p>
</body>
</html>